{
	"name": "fastify-starter",
	"version": "0.1.0",
	"description": "Backend API Fastify server with Typescript support.",
	"main": "dist/app.js",
	"engines": {
		"node": "13.9.0",
		"npm": "6.14.1"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "npm run copy-static-assets && concurrently \"npm run watch-ts\" \"nodemon --ignore data/ dist/app.js\"",
		"start": "npm run serve",
		"serve": "node dist/app.js",
		"watch-node": "nodemon --ignore data/ dist/app.js",
		"watch-ts": "tsc -w",
		"build": "npm run build-ts && npm run copy-static-assets",
		"build-ts": "tsc",
		"lint": "eslint . --ext .ts --ext .js",
		"copy-static-assets": "ts-node copyStaticAssets.ts"
	},
	"keywords": [
		"fastify",
		"starter",
		"node",
		"http-server"
	],
	"author": "Peter Sowa",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^4.0.1",
		"dotenv": "^8.2.0",
		"fastify": "^2.13.0",
		"fastify-helmet": "^3.0.2",
		"fastify-plugin": "^1.6.1",
		"fastify-static": "^2.6.0",
		"handlebars": "^4.7.3",
		"mongoose": "^5.9.7",
		"point-of-view": "^3.8.0",
		"socket.io": "^2.3.0"
	},
	"devDependencies": {
		"@types/bcrypt": "^3.0.0",
		"@types/mongoose": "^5.7.8",
		"@types/node": "^13.9.7",
		"@types/shelljs": "^0.8.7",
		"@types/socket.io": "^2.1.4",
		"@types/socket.io-client": "^1.4.32",
		"@typescript-eslint/eslint-plugin": "^2.26.0",
		"@typescript-eslint/parser": "^2.26.0",
		"concurrently": "^5.1.0",
		"eslint": "^6.8.0",
		"shelljs": "^0.8.3",
		"ts-node": "^8.8.1",
		"typescript": "^3.8.3"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/petersowa/fastify-starter.git"
	},
	"bugs": {
		"url": "https://github.com/petersowa/fastify-starter/issues"
	},
	"homepage": "https://github.com/petersowa/fastify-starter#readme"
}
